{
  "manifest_version": 3,
  "name": "ShopiThread - Shopee Affiliate & Threads AutoCraft",
  "short_name": "ShopiThread",
  "version": "1.0.0",
  "description": "All-in-one Shopee Malaysia affiliate toolkit: scrape HD product photos & official shortlinks, manage a CSV product database, and generate clean Threads captions in Bahasa Melayu.",
  "author": "sodikinnaa",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Shopee Affiliate Downloader & CSV Dashboard",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "activeTab",
    "storage",
    "downloads",
    "tabs"
  ],
  "host_permissions": [
    "*://affiliate.shopee.com.my/*",
    "*://*.shopee.com.my/*",
    "*://shopee.com.my/*",
    "*://*.susercontent.com/*",
    "*://*.shopeemobile.com/*",
    "*://*.threads.net/*",
    "*://threads.net/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://affiliate.shopee.com.my/*",
        "*://*.shopee.com.my/*",
        "*://shopee.com.my/*"
      ],
      "js": [
        "libs/jszip.min.js",
        "libs/market-config.js",
        "libs/storage-service.js",
        "libs/csv-service.js",
        "libs/shopee-scraper-service.js",
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*",
        "content.css",
        "dashboard/*",
        "popup/*",
        "libs/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
